# pushmonolith

./: README.md
.github/workflows/: cli-ci.yml  cli-nuget-pack  cli-nuget-pack.yaml  webapi-ci.yaml
command/: build.ps1  run.ps1
command/cli/: pom.xml
command/cli.services/: pom.xml
command/cli.services/src/main/java/com/pushspring/cli/services/impl/aws/: AwsDeploymentService.java
command/cli.services/src/main/java/com/pushspring/cli/services/interfaces/: IDeploymentService.java
command/cli/src/main/java/com/pushspring/cli/: CliApplication.java
command/cli/src/main/java/com/pushspring/cli/commands/: DeployCommand.java
command/cli/src/test/java/com/pushspring/cli/: CliApplicationTests.java
devops/helm/pushmonolith-controlplane/: Chart.yaml  values.yaml
devops/helm/pushmonolith-controlplane/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/helm/pushmonolith-controlplane/templates/tests/: test-connection.yaml
devops/helm/pushmonolith-dataplane/: Chart.yaml  values.yaml
devops/helm/pushmonolith-dataplane/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
devops/helm/pushmonolith-dataplane/templates/tests/: test-connection.yaml
docs/: ROADMAP.md
examples/spring/webapi/: pom.xml
examples/spring/webapi/src/main/java/com/example/webapi/: WebapiApplication.java
examples/spring/webapi/src/main/java/com/example/webapi/restcontrollers/: HelloController.java
examples/spring/webapi/src/test/java/com/example/webapi/: WebapiApplicationTests.java
pushmonolith/: .dockerignore  package.json  pushmonolith.sln
pushmonolith/cli/: README.md  package.json
pushmonolith/cli/src/commands/: deploy.ts  echo.ts
pushmonolith/cli/test/commands/: echo.test.ts
pushmonolith/core/: .gitignore  index.ts  package.json  webpack.common.js  webpack.dev.js
pushmonolith/core/src/: index.ts
pushmonolith/core/src/services/: s3.service.ts  template.ts  test.service.ts
pushmonolith/models/: package.json  tsconfig.json  webpack.config.js
pushmonolith/models/src/: user.ts
pushmonolith/src/Pushmonolith.Cli/: ConsoleHosterService.cs  Program.cs  Pushmonolith.Cli.csproj  appsettings.development.json  appsettings.json  kafka.properties  pushmonolith-test.yaml
pushmonolith/src/Pushmonolith.Cli.Auth/: Class1.cs
pushmonolith/src/Pushmonolith.Cli.ExecutionManager/Commands/: UploadCommand.cs
pushmonolith/src/Pushmonolith.Cli.ExecutionManager/Models/: ExecutionCommand.cs  ExecutionResult.cs  ICommand.cs
pushmonolith/src/Pushmonolith.Cli.ExecutionManager/Services/: DemoExecutionManger.cs  IExecutionManager.cs
pushmonolith/src/Pushmonolith.Cli/Models/: InputArgs.cs  UploadMetadata.cs
pushmonolith/src/Pushmonolith.Cli/Properties/: launchSettings.json
pushmonolith/src/Pushmonolith.ControlPlane.Processor/: KafkaConsumer.cs  ProcessorBackgroundService.cs  Program.cs  Pushmonolith.ControlPlane.Processor.csproj  appsettings.json
pushmonolith/src/Pushmonolith.Messaging.Abstract/Models/: IMessage.cs
pushmonolith/src/Pushmonolith.Messaging.Abstract/Services/: IMessageService.cs
pushmonolith/src/Pushmonolith.Messaging.AzureMessageBus/: AzureMessageService.cs  Pushmonolith.Messaging.AzureMessageBus.csproj
pushmonolith/src/Pushmonolith.Project/: Pushmonolith.Project.csproj
pushmonolith/src/Pushmonolith.Project/Models/: ProjectMetadata.cs
pushmonolith/src/Pushmonolith.Project/Services/: IProjectService.cs  ProjectService.cs
pushmonolith/src/Pushmonolith.Store/Models/: AbstractItem.cs
pushmonolith/src/Pushmonolith.Store/Services/: IPushmonolithStore.cs  InMemoryStore.cs
pushmonolith/src/Pushmonolith.WebApi/: Dockerfile  Program.cs  Pushmonolith.WebApi.csproj  Pushmonolith.WebApi.http  WeatherForecast.cs  appsettings.json
pushmonolith/src/Pushmonolith.WebApi/Controllers/: ProjectController.cs  WeatherForecastController.cs
pushmonolith/src/Pushmonolith.WebApi/Properties/: launchSettings.json
